// Task 1:
// Ремонт
// Ваш любимый дядя – директор фирмы, которая делает евроремонты в офисах. В связи с финансово-экономическим кризисом, дядюшка решил оптимизировать свое предприятие.
// Давно ходят слухи, что бригадир в дядюшкиной фирме покупает лишнее количество стройматериалов, а остатки использует для отделки своей новой дачи. 
// Ваш дядя заинтересовался, сколько в действительности банок краски необходимо для покраски стен в офисе длиной L метров, шириной – W и высотой – H, если одной банки хватает на 16м2, 
// а размерами дверей и окон можно пренебречь? Заказов много, поэтому дядя попросил написать программу, которая будет все это считать.

// Входные данные
// Пользователь вводит с клавиатуры три натуральных числа L, W, H – длину, ширину и высоту офиса в метрах соответственно, каждое из которых не превышает 1000.

// Выходные данные
// Вывести на экран одно целое число – минимальное количество банок краски, необходимых для покраски стен в офисе.


let l = prompt('Enter the lenght of the room');
let w = prompt('Enter the width of the room');
let h = prompt('Enter the height of the room');

if (l<=1000&&w<=1000&&h<=1000){
const hidpow = 16;
let area = (2*l+2*w)*h;
let quantity = area/hidpow;
alert ('Minimum quantity of tins: '+ Math.ceil(quantity));
}
else {
    alert ('invalid ');  
}
