// Task 3:
// Счастливый билет
// Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
// где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
//  Вам требуется написать программу, которая проверяет счастливость билета.

//  Входные данные
// Пользователь вводит одно целое число N (0 ≤ N < 10 ** 6).

// Выходные данные
// Нужно вывести «YES», если билет с номером N счастливый и «NO» в противном случае.


let number = prompt('Enter number');

if (number>=100000 && number<=999999){

let firstsum = 0;
for (i=0; i < 3; i++){
    firstsum += Number(number[i]);
    
 }
 console.log('Sum of first 3 digits: ' + firstsum);  

let secsum = 0;
for (j=3; j < 6; j++) {
    secsum += Number(number[j]);  
 }

 console.log('Sum of last 3 digits: ' + secsum);  

 if (firstsum == secsum){
    alert ('Yes');
 } else{
    alert ('No');  
 }

}
else {
    alert ('Number is out of range');  
}